# procesar-reclamo-seguros

./: pom.xml
auditoria/: pom.xml
auditoria/src/main/java/com/seguro/auditoria/: AuditoriaApplication.java
auditoria/src/main/resources/: application.properties  application.yml  banner.txt
auditoria/src/test/java/com/seguro/auditoria/: AuditoriaApplicationTests.java
deteccion-fraude/: pom.xml
deteccion-fraude/src/main/java/com/seguro/deteccion_fraude/: DeteccionFraudeApplication.java
deteccion-fraude/src/main/resources/: application.properties  application.yml  banner.txt
deteccion-fraude/src/test/java/com/seguro/deteccion_fraude/: DeteccionFraudeApplicationTests.java
infraestructura/: docker-compose.yml
pagos/: pom.xml
pagos/src/main/java/com/seguro/pagos/: PagosApplication.java
pagos/src/main/resources/: application.yml  banner.txt
pagos/src/test/java/com/seguro/pagos/: PagosApplicationTests.java
reclamo-seguros/: pom.xml
reclamo-seguros/src/main/java/com/seguro/reclamo/: ReclamoSegurosApplication.java
reclamo-seguros/src/main/java/com/seguro/reclamo/config/: SwaggerConfig.java
reclamo-seguros/src/main/java/com/seguro/reclamo/controlador/: ReclamoControlador.java
reclamo-seguros/src/main/java/com/seguro/reclamo/kafka/: JsonSerializerConfig.java  KafkaConfig.java  ReclamoProductor.java
reclamo-seguros/src/main/java/com/seguro/reclamo/modelo/: EstadoReclamo.java  Reclamo.java  ReclamoDTO.java
reclamo-seguros/src/main/java/com/seguro/reclamo/repositorio/: ReclamoRepositorio.java
reclamo-seguros/src/main/java/com/seguro/reclamo/servicio/: ReclamoServicio.java
reclamo-seguros/src/main/resources/: application.properties  application.yml  banner.txt
reclamo-seguros/src/test/java/com/seguro/reclamo/: ReclamoProductorTest.java  ReclamoSegurosApplicationTests.java  ReclamoServicioTest.java
src/main/java/com/seguro/: ProcesarReclamoSegurosApplication.java
src/main/resources/: application.properties
src/test/java/com/seguro/: ProcesarReclamoSegurosApplicationTests.java
validacion-poliza/: pom.xml
validacion-poliza/src/main/java/com/seguro/validacion_poliza/: ValidacionPolizaApplication.java
validacion-poliza/src/main/resources/: application.properties  application.yml  banner.txt
validacion-poliza/src/test/java/com/seguro/validacion_poliza/: ValidacionPolizaApplicationTests.java
